
<html>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>First Page</title>
     <head>
     <style type="text/css">
          *{margin: 0;padding: 0;}
     body{
         background-color:#aaa;
         margin: 0px;
     }
     .hello{
          background-color:#0005;
          height:100px;
          color:#fff;
          padding:10px;
          text-align:center;
     
     }

     .header{
          background-color:yellowgreen;
          height:40px;
          margin: 0px;
          padding:6px;
          position: sticky; top: 0%;
          border-radius:5px;    
     }
     
     @media screen and (max-width:600px) {
    .header{
         background-color: aqua;
    }
 }  
     
     .nav{
         background-color:yellow;
         height: 35px;
         text-align:center;
         color:green;
         margin-top:0px;
         border-radius:5px 
     }
        
     @media screen and (max-width:600px) {
    .nav{
         background-color: yellow;
         
    }
 }  
     a{
          background-color: none;
          color: rgb(32, 29, 185);
          font-size: 16px;
          padding: 5px;
          margin-top: 0px;
     }
     a:hover{
          background-color:yellowgreen;
          color: yellow;
          width: 15%;
          border-radius: 10px;
     }
     /*All Computers*/
      .main{
          background-color:lightblue;
          width:60%;
          font-size: 20px;
          margin:50px auto ;
          margin-top:2px;
          padding:6px;
          border-radius:3px
     }

   
     @media screen and (max-width:600px) {
    .main{
         background-color:rgb(161, 212, 216);
         width: 90%;
         text-align: justify;
         position:center;
         padding: 6px;
         margin:3px;
    }
 }  
     
     .footer{
          background-color:yellow;
          height:50px;
          padding:6px;
          text-align:center;
          font-size:14px;
          color:green;
          
     }
     
     </style>
     </head>
     <body dir="rtl">
     <div class="hello">
     Hello World My Friends , This Is My First Page <b>HTML AND CSS</b>
     </div>
     <!--This My header-->
     <div class="header">
         <a href="Home.html">الصفحة الرئيسية</a>
         <a href="Contact.html">من نحن</a>
         <a href="About.html">اتصل بنا</a>
     </div>
     
     <!--My Nav-->
     <div class="nav">
     <a href="page 3.html">Country</a>
     <a href="paye.html">Paye</a>
     <a href="Religione.html">Religione</a>
     <a href="Works">Works</a>
     <a href="Nature">Nature</a>
     </div>
     
     <!--The Main-->
     <div class="main">
     نرى إخواننا يقتل كل يوم ، البيوت تدمر ، أليس الفاعلين بتلك الشنيعة من أبناء الدولة ؟؟؟
     هم أبناء الدولة لكنهم باعوا أنفسهم ودينهم!!!
     
     إن أردنا الحل نصحح المسار أولا ....
     
     طاب مساءكم ا
     ستاذ
     
     <a href="">اقرأ المزيد</a>
     </div> 
     
     
     <div class="main">
     
     نرى إخواننا يقتل كل يوم ، البيوت تدمر ، أليس الفاعلين بتلك الشنيعة من أبناء الدولة ؟؟؟
     هم أبناء الدولة لكنهم باعوا أنفسهم ودينهم!!!
     
     إن أردنا الحل نصحح المسار أولا ....
     
     طاب مساءكم ا
     ستاذ
     
     <a href="">اقرأ المزيد</a>
     
     </div>
     
     
     
     <div class="main">
     
     نرى إخواننا يقتل كل يوم ، البيوت تدمر ، أليس الفاعلين بتلك الشنيعة من أبناء الدولة ؟؟؟
     هم أبناء الدولة لكنهم باعوا أنفسهم ودينهم!!!
     
     إن أردنا الحل نصحح المسار أولا ....
     
     طاب مساءكم ا
     ستاذ
     
     <a href="">اقرأ المزيد</a>
     
     </div>
     
     
     
     <!--Page footer-->
     <div class="footer">
     Copy Right Reserved &copy;2020-2022 No Copy
     </div>
    
     </body>
     </html>